// estilos para los items del carrusel recetas recientes
.item {
  border-radius: 0.25rem;
  overflow: hidden;
}

.item,
.item__image {
  width: 100%;
  height: 500px;
  font-size: 1rem;
}

.item__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.splide {
  border-radius: 0.3rem;
  overflow: hidden;
}

.splide__progress {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.splide__progress__bar {
  height: 5px;
  border-radius: 5px;
  background-color: $blue !important;
}

.item__content {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: linear-gradient(
                  180deg,
                  rgba(0, 0, 0, 0) 0%,
                  rgba(0, 0, 0, 0.1) 9%,
                  rgba(0, 0, 0, 1) 100%
  );
  color: #fff;
  padding: 1.5rem 0.5rem;
  z-index: 1;
  border-radius: 0.25rem;
}

.item__description {
  overflow: hidden;
}

// estilos carrusel paginado

.splide__pagination__page.is-active {
  background-color: $blue !important;
  width: 24px !important;
  height: 3px !important;
}

.splide__pagination__page {
  width: 16px !important;
  height: 3px !important;
  border-radius: 0.25rem !important;
  transition: width 0.5s !important;
  transform: scale(1.4) !important;
}

.splide__pagination li {
  margin: 0 4px !important;
}

// otros estilos
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, 150px);
  grid-auto-rows: 232px; /*ajustar para que coincida con el gap*/
  justify-content: center;
  gap: 1rem;
  margin-bottom: 6rem;
}


.gallery__item {
  overflow: hidden;
  grid-column: span 2; /* 150px * 2 = 300 + 16 (gap) = 316 */
  height: 316px; /* se estan desbordando 316 - 232 = ? px*/
  transition: .2s filter;
}

.gallery__item:hover {
  filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.5));
}

.gallery__item:first-of-type {
  grid-column: 2 / span 2;
}

.gallery__item .hexa > h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  word-break: break-word;
}

.hexa {
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  height: 316px;
  position: relative;
}

.hexa img, .gallery__item__details, .hexa .mask, .gallery__item .hexa > h2 {
  width: 100%;
  height: 100%;
  position: absolute;
}

.hexa img {
  object-fit: cover;
  object-position: center;
}

.hexa .mask {
  background-color: rgba(0, 0, 0, 0.5);
  transition: background-color 0.5s;
}

.hexa:hover .mask {
  background-color: rgba(0, 0, 0, 0.6);
}

.hexa .gallery__item__details {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.gallery__item__titulo {
  max-height: 61px;
  overflow: hidden;
}

.gallery__item__body {
  max-height: 70px;
  overflow: hidden;
}

.gallery__item__footer {
  display: flex;
  justify-content: space-evenly;
}

// estilos para galeria flex
.gallery-flex {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;

  &__item {
    flex: 0 0 350px;
    margin: 10px;
    border-radius: 0.7rem;
    overflow: hidden;

    &--header img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 0.7rem;
    }

    &--body {

    }

    &--footer a {
      display: block;
    }
  }
}

/* Media queries */

// estilos aplicados desde 0px hasta 568px
@media (max-width: 568px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, 100px);
    margin-bottom: 0;
  }
  .gallery__item:first-of-type {
    grid-column: 1 / span 2;
    //grid-column: 2 / span 2;
    width: initial;
    margin: initial;
  }
  .gallery__item:first-of-type .hexa > h2 {
    width: 100%;
  }
  .gallery__item, .hexa {
    height: 232px; /*debe ser el mismo que en gallery*/
  }
  .hexa, .gallery__item:first-of-type .hexa {
    clip-path: inherit;
    border-radius: 0.3rem;
    overflow: hidden;
  }

  .item,
  .item__image {
    height: 400px;
  }

  .gallery-flex__item {

    flex: 0 0 100%;
  }
}

@media screen and (min-width: 569px) and (max-width: 767px) {
  .gallery__item:nth-of-type(odd) {
    grid-column: 2 / span 2;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .gallery__item:nth-of-type(3n +1) {
    grid-column: 2 / span 2;
  }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
  .gallery__item:nth-of-type(4n +1) {
    grid-column: 2 / span 2;
  }
}

@media (min-width: 1200px) {
  .gallery__item:nth-of-type(5n +1) {
    grid-column: 2 / span 2;
  }
}