// Fonts
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap");

// Variables
@import "variables";

// Bootstrap
@import "~bootstrap/scss/bootstrap";

// styles recetas
@import "recetas";

// styles perfil
@import "perfil";

// like styles
@import "like";

// styles inicio
@import "inicio";

body {
	min-width: 320px;
}

.title {
	border-bottom: 3px solid $blue;
	display: inline-block;
	padding-bottom: 0.5rem;
	padding-right: 2rem;
}
.hero-search {
	background-image: linear-gradient(
			to bottom,
			rgba(0, 0, 0, 0.5),
			rgba(0, 0, 0, 0.5)
		),
		url("/images/hero-search.jpg");
	background-size: cover;
	background-position: top center;
	height: 30rem;
	border-radius: $border-radius-base;
	overflow: hidden;
	&__search p {
		font-size: 1.4rem;
		color: aliceblue;
	}
}
// lazy load styles
.blur-up {
	transition: filter 1s, -webkit-filter 1s;
}

.blur-up.lazyloading {
	-webkit-filter: blur(7px);
	filter: blur(7px);
}

.blur-up.lazyloaded {
	filter: blur(0);
}
